<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wingo 30s Prediction</title>
    <style>
        body { font-family: Arial, text-align: center; margin-top: 50px; }
        input, button { font-size: 18px; padding: 8px; margin: 10px; }
        #result { margin-top: 20px; font-size: 20px; font-weight: bold; }
    </style>
</head>
<body>
    <h2>Wingo 30s Game Prediction</h2>
    <input type="number" id="periodInput" placeholder="Enter Period Number" />
    <br>
    <button onclick="predict()">Predict</button>
    <div id="result"></div>

    <script src="predict.js"></script>
</body>
</html>